<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Questionnaire</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img src="src/HRW_Logo_cyan.bmp" alt="Logo 1">
        <div id="branding">
        </div>
        <img src="src/fernuniversitat-in-hagen-seeklogo-svg.png" alt="Logo 2">
    </header>

    <div class="container">
        <div class="questionnaire">
            <h2>Schließen Sie sich uns an: Die Zukunft des Bildungssystems gestalten</h2>
            <p>Willkommen zu unserer spannenden Studie! </p>
            <p>
                Wir erforschen, wie intelligente KI-Systeme die Antworten der Studierenden bewerten können. </p>
                <p>
                    Durch Ihre Teilnahme helfen Sie, die Zukunft der Bildung mitzugestalten! Bitte denken Sie daran, keine persönlichen Details anzugeben – konzentrieren wir uns ganz auf das Lernen.

                </p>
                <p> Sind Sie bereit, Geschichte zu schreiben?                </p>
               <p> Dann lassen Sie uns beginnen! In dieser Studie werden Sie interessante mathematische Fragen beantworten und Ihre Gedanken dazu formulieren. Bitte geben Sie zu jeder Frage mindestens fünf verschiedene Antworten, von denen Sie denken, dass sie richtig sein könnten. Versuchen Sie alles, was Ihnen einfällt, auch naive Antworten sind willkommen – versuchen Sie, das System zu überlisten 😉. Ihre Antworten werden von fortschrittlichen Sprachmodellen analysiert, um ihre Effizienz in Bildungskontexten zu testen.
               </p>
               <p>
                Es ist eine großartige Gelegenheit, direkt an der Entwicklung neuer Bildungstechnologien mitzuwirken!</p>
            <form id="questionnaireForm2">
                <h2>Fragen:</h2>
                <div class="question" id="question1">
                    <label for="q1">1. Der Begriff „Algorithmus“ wird häufig in der Informatik und Mathematik verwendet. Was ist ein Algorithmus?</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q1-1" name="q1-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q1-2" name="q1-2">
                    <input type="text" id="q1-3" name="q1-3">
                    <input type="text" id="q1-4" name="q1-4">
                    <input type="text" id="q1-5" name="q1-5">  
                    <button type="button" class="add-answer" data-question-id="question1">Antwort hinzufügen +</button>
                     
                </div>
                   <div class="question" id="question2">
                    <label for="q2">2. Definieren Sie den Begriff der Funktion in der Mathematik.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q2-1" name="q2-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q2-2" name="q2-2">
                    <input type="text" id="q2-3" name="q2-3">
                    <input type="text" id="q2-4" name="q2-4">
                    <input type="text" id="q2-5" name="q2-5">
                    <button type="button" class="add-answer" data-question-id="question2">Antwort hinzufügen +</button>

                </div>
                <div class="question" id="question3">
                    <label for="q3">3.  Eine Schule kauft Notizbücher für jeweils 2 Dollar und verkauft sie an die Schüler für jeweils 3 Dollar. Wenn die Schule insgesamt 100 Dollar Gewinn gemacht hat, wie viele Notizbücher wurden verkauft? Beschreibe deinen Ansatz zur Lösung dieses Problems.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q3-1" name="q3-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q3-2" name="q3-2">
                    <input type="text" id="q3-3" name="q3-3">
                    <input type="text" id="q3-4" name="q3-4">
                    <input type="text" id="q3-5" name="q3-5">
                    <button type="button" class="add-answer" data-question-id="question3">Antwort hinzufügen +</button>

                </div>
                <div class="question" id="question4">
                    <label for="q4">4.  Warum wachsen die Wurzeln zuerst, wenn wir einen Samen pflanzen?</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q4-1" name="q4-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q4-2" name="q4-2">
                    <input type="text" id="q4-3" name="q4-3">
                    <input type="text" id="q4-4" name="q4-4">
                    <input type="text" id="q4-5" name="q4-5">
                    <button type="button" class="add-answer" data-question-id="question4">Antwort hinzufügen +</button>

                </div>
                <div class="question" id="question5">
                    <label for="q5">5. Wie funktioniert die Photosynthese bei Pflanzen?</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q5-1" name="q5-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q5-2" name="q5-2">
                    <input type="text" id="q5-3" name="q5-3">
                    <input type="text" id="q5-4" name="q5-4">
                    <input type="text" id="q5-5" name="q5-5">
                    <button type="button" class="add-answer" data-question-id="question5">Antwort hinzufügen +</button>
                </div>
                <div class="question" id="question6">
                    <label for="q6">6. Nennen Sie drei mathematische Operationen.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q6-1" name="q6-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q6-2" name="q6-2">
                    <input type="text" id="q6-3" name="q6-3">
                    <input type="text" id="q6-4" name="q6-4">
                    <input type="text" id="q6-5" name="q6-5">
                    <button type="button" class="add-answer" data-question-id="question6">Antwort hinzufügen +</button>
                </div>
                <div class="question" id="question7">
                    <label for="q7">7.  Nenne fünf Primzahlen unter 20.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q7-1" name="q7-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q7-2" name="q7-2">
                    <input type="text" id="q7-3" name="q7-3">
                    <input type="text" id="q7-4" name="q7-4">
                    <input type="text" id="q7-5" name="q7-5">
                    <button type="button" class="add-answer" data-question-id="question7">Antwort hinzufügen +</button>
                </div>
                <div class="question" id="question8">
                    <label for="q8">8. Nennen Sie drei Grundfarben.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q8-1" name="q8-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q8-2" name="q8-2">
                    <input type="text" id="q8-3" name="q8-3">
                    <input type="text" id="q8-4" name="q8-4">
                    <input type="text" id="q8-5" name="q8-5">
                    <button type="button" class="add-answer" data-question-id="question8">Antwort hinzufügen +</button>
                </div> 

                <div class="question" id="question9">
                    <label for="q9">9. Nennen Sie drei Methoden der Wärmeübertragung.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q9-1" name="q9-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q9-2" name="q9-2">
                    <input type="text" id="q9-3" name="q9-3">
                    <input type="text" id="q9-4" name="q9-4">
                    <input type="text" id="q9-5" name="q9-5">
                    <button type="button" class="add-answer" data-question-id="question8">Antwort hinzufügen +</button>
                </div> 

                <div class="question" id="question10">
                    <label for="q10">10.  Nennen Sie fünf Elemente aus dem Periodensystem. </label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q10-1" name="q10-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q10-2" name="q10-2">
                    <input type="text" id="q10-3" name="q10-3">
                    <input type="text" id="q10-4" name="q10-4">
                    <input type="text" id="q10-5" name="q10-5">
                    <button type="button" class="add-answer" data-question-id="question8">Antwort hinzufügen +</button>
                </div> 
                <div class="question" id="question11">
                    <label for="q11">11. Betrachte die Sequenz: 2, 4, 8, 16, ...
                        Beschreibe das Muster. Wie würdest du die nächste Zahl in der Sequenz bestimmen?</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q11-1" name="q11-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q11-2" name="q11-2">
                    <input type="text" id="q11-3" name="q11-3">
                    <input type="text" id="q11-4" name="q11-4">
                    <input type="text" id="q11-5" name="q11-5">  
                    <button type="button" class="add-answer" data-question-id="question1">Antwort hinzufügen +</button>
                     
                </div>
                  <div class="question" id="question12">
                    <label for="q12">12. Wenn 3𝑥+5=20 ist, was ist 𝑥? Erkläre, wie du diese Gleichung Schritt für Schritt lösen würdest.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q12-1" name="q12-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q12-2" name="q12-2">
                    <input type="text" id="q12-3" name="q12-3">
                    <input type="text" id="q12-4" name="q12-4">
                    <input type="text" id="q12-5" name="q12-5">
                    <button type="button" class="add-answer" data-question-id="question2">Antwort hinzufügen +</button>

                </div>
                 <div class="question" id="question13">
                    <label for="q13">13.  Ein Rechteck hat eine Länge, die doppelt so groß ist wie seine Breite. Wenn der Umfang des Rechtecks 30 Meter beträgt, wie sind die Abmessungen des Rechtecks? Erkläre deinen Prozess.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q13-1" name="q13-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q13-2" name="q13-2">
                    <input type="text" id="q13-3" name="q13-3">
                    <input type="text" id="q13-4" name="q13-4">
                    <input type="text" id="q13-5" name="q13-5">
                    <button type="button" class="add-answer" data-question-id="question3">Antwort hinzufügen +</button>

                </div>
                <div class="question" id="question14">
                    <label for="q14">14.  Was ist größer, 2/3 oder 3/4? Begründe deine Antwort.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q14-1" name="q14-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q14-2" name="q14-2">
                    <input type="text" id="q14-3" name="q14-3">
                    <input type="text" id="q14-4" name="q14-4">
                    <input type="text" id="q14-5" name="q14-5">
                    <button type="button" class="add-answer" data-question-id="question4">Antwort hinzufügen +</button>

                </div>
                <div class="question" id="question15">
                    <label for="q15">15. Angenommen, du weißt, dass alle Mathematiklehrer freundlich sind. Wenn Herr Braun ein Mathematiklehrer ist, was kannst du dann über Herrn Braun sagen? Erkläre deine Überlegungen..</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q15-1" name="q15-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q15-2" name="q15-2">
                    <input type="text" id="q15-3" name="q15-3">
                    <input type="text" id="q15-4" name="q15-4">
                    <input type="text" id="q15-5" name="q15-5">
                    <button type="button" class="add-answer" data-question-id="question5">Antwort hinzufügen +</button>
                </div>
                <div class="question" id="question16">
                    <label for="q16">16. Eine Umfrage zeigt, dass von 200 Schülern 150 Schüler Schokoladeneis mögen. Wenn ein neuer Schüler der Schule beitritt, wie hoch ist die Wahrscheinlichkeit, dass dieser Schüler Schokoladeneis mag? Begründe deine Antwort.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q16-1" name="q16-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q16-2" name="q16-2">
                    <input type="text" id="q16-3" name="q16-3">
                    <input type="text" id="q16-4" name="q16-4">
                    <input type="text" id="q16-5" name="q16-5">
                    <button type="button" class="add-answer" data-question-id="question6">Antwort hinzufügen +</button>
                </div>
                <div class="question" id="question17">
                    <label for="q17">17. Erkläre, wie man Algebra verwenden kann, um deine Rechnung zu überprüfen, wenn du drei Burger und vier Limonaden bestellt hast, wobei jeder Burger 4 Dollar und jede Limonade 1,50 Dollar kostet.</label>
                    <p>Geben Sie Ihre Antwort.</p>
                    <input type="text" id="q17-1" name="q17-1">
                    <p>Versuchen Sie andere Formulierungen, um das System auszutricksen.</p>
                    <input type="text" id="q17-2" name="q17-2">
                    <input type="text" id="q17-3" name="q17-3">
                    <input type="text" id="q17-4" name="q17-4">
                    <input type="text" id="q17-5" name="q17-5">
                    <button type="button" class="add-answer" data-question-id="question7">Antwort hinzufügen +</button>
                </div>
      

                <div class="consent">
                    <label for="consent">Ich erkläre mich damit einverstanden, dass meine Daten für Forschungszwecke verwendet werden und dass sie veröffentlicht werden können. Ich werde keine persönlichen Daten angeben.</label>
                    <input type="checkbox" id="consent" name="consent" required>
                </div>
                <div class="submit_question">
                    <input type="submit" value="Senden">
                </div>
            </form>        
        </div>
    </div>

    <script src="submit.js"></script>
</body>
</html>